<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TSF NGO</title>
	<link rel="stylesheet" href="spdonate.css">
</head>
<body>
	
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" >
				<ul>
				<b>	<li><a href="spindex.html">HOME</a></li>
					<li><a class="active" href="spdonate.html">DONATE</a></li></b>
										
				</ul>
			</nav>
			<br><br>
			<div class="center"><h1><br><br><br><br><br><br><br><br><br><br><br><br><b>It's about making difference.</b></h1></div>
			><br><br><br><br><br><br><br><br>
			<center>
				<img  src="https://i.pinimg.com/originals/a4/b6/a1/a4b6a15eb2957d7c43e99c99a2e50fe3.jpg" width="300" height="300">
			</center>
			<br><br><br><br><br><br><br>
			<center>
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HYSJIrFstcwz7d" async> </script> </form>
				
				</center>	
		</div>  <br><br>
		<center>
			<div class="center">
			<div class="buttons">
			<button class="btn2" onclick="window.location.href='spindex.html'">RETURN HOME</button></center>
		</div>
		</div>
		
		<br><br><br><br>

</body>
<style>@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
	*{
	   
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1;
	}
	footer{
		background: black;
		color: white;
		padding: 60px 0;
	}
	.container{
		width: 80%;
		max-width: 1050px;
		padding: 0 20px;
		margin: 0 auto;
	}
	li{
		margin-left: 10mm;
		list-style: none;
		line-height: 2;
	}
	a{
		text-decoration: none;
		color:white;
	}
	
	.items{
		flex-basis: 20%;
	}
	.items .logo{
		text-transform: capitalize;
		font-size: 1.5em;
		color: white;
	}
	.items p{
		margin: 1.2em 0;
	}
	.social{
		display: flex;
	}
	.social a{
		height: 30px;
		width: 30px;
		background: black;
		border-radius: 5px;
		margin:10px 5px;
		text-align: center;
	}
	.social a i{
		font-size: 1.4em;
		line-height: 30px;
	}
	
	hr{
		opacity: .3;
	}
	
	footer .end{
		text-align: center;
		padding: 20px 0 0 0;
	}
	@media (max-width:640px){
		.items{
		flex-basis: 80%;
		margin: auto;
	}
	}
	</style>
     <footer>
     <div class="footer-content">
			<div class="items">
			 <b>   <a  class="logo"> ABOUT US </a> </b> 
				<p> This is the reason that every religion in the world promotes helping each other in every kind of odd situations.
                    When you perform any good action, of course you are helping someone in a either way.
                    Good deeds also makes you feel satisfied. Helping others gives you new perspective and keeps you from focusing from your problems.
                     This is a platform for doing good deeds.
                     Our worldview is expanded, and our perspective changes.
				</p>
			<br>
			</div>
			<div class="items"><b>   <a  class="logo"> CONTACT US </a> </b></div>
			<br>
				<div class="social">
	
					<ul><a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-envelope-square"></i></a></ul>
					
					
				</div>
			</div>
			
		</footer>
</html>